spring.application.name=signature-handler
server.port=8000
spring.devtools.restart.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=local123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
server.error.include-stacktrace=never
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
api.security.token.secret="development"